<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(33, 32, 32);
            color: rgb(255, 255, 255);

        }

        #main {
            width: 100%;
            height: 100%;
            padding: 50px;
            margin: 50px 50px 50px 50px;
            border: 2px solid greenyellow;
            border-radius: 10px;
        }

        #main input {
            padding: 10px
                /* width: 100%; */

        }

        .card {
            max-width: 200px;
            margin-top: 10px;
            padding: 20px;
            /* width: 85px; */
            border: 2px solid red;
            border-radius: 20px;
            display: inline-block;
        }

        .profile {
            width: 60px;
            height: 60px;
            background-color: chartreuse;
            border-radius: 50%;
            overflow: hidden;
        }

        .card h1 {
            margin-top: 1px;
            color: rgb(250, 234, 16);
        }

        .card h2 {
            font-size: 20px;
            color: aqua;
        }

        .card p {
            margin-top: 5px;
            font-size: 14px;
            color: rgb(188, 188, 188);
        }

        img {
            height: inherit;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="">
            <input type="text" placeholder="profile img">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="Description">
            <input type="submit">
        </form>
    </div>
</body>
<script>
    // form card 
    let form = document.querySelector("form");
    let input = document.querySelectorAll("input");
    let main = document.querySelector("#main");
    form.addEventListener("submit", function (dets) {
        dets.preventDefault();
        // creating card
        let card = document.createElement("div")
        card.classList.add("card");
        let profile = document.createElement("div");
        profile.classList.add("profile");
        let img = document.createElement("img");
        img.setAttribute("src", input[0].value);
        let h1 = document.createElement("h1");
        h1.textContent = input[1].value;
        let h2 = document.createElement("h2");
        h2.textContent = input[2].value;
        let p = document.createElement("p");
        p.textContent = input[3].value;
        profile.appendChild(img);
        card.appendChild(profile);
        card.appendChild(h1);
        card.appendChild(h2);
        card.appendChild(p);
        main.appendChild(card);

        input.forEach(function (inp) {
            if (inp.type !== "submit") {
                inp.value = "";
            }
        })
    });
</script>

</html>